# RESTapi

RESTapi/: RestAPI.ipr  RestAPI.iws  pom.xml
RESTapi/src/main/java/org/entity/: Credit.java
RESTapi/src/main/java/org/service/: UserService.java
RESTapi/src/main/webapp/: index.xhtml
RESTapi/src/main/webapp/WEB-INF/: web.xml
